[33m67aa744[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-luiz[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge branch 'feature-luiz'
[33m53a3080[m[33m ([m[1;31morigin/feature-luiz[m[33m)[m Adicionando resposividade
[33m1c15ba4[m terminando de estilizar.
[33ma276292[m estilizando tópico.
[33m2915ddc[m[33m ([m[1;31morigin/feature-pedro[m[33m)[m estilizando tópico.
[33mc9bdc55[m Merge branch 'main' of https://github.com/pedrozhd/Greevo
[33mbd9dd7e[m Concerta merge
[33md5aafc9[m adicionando background
[33md0c995b[m[33m ([m[1;31morigin/branch_olavo[m[33m)[m Adiciona chatbot
[33m28a946e[m nada
[33m134a650[m Adicionando solução
[33mf29e419[m Arruma link
[33mcd3f002[m Arruma detalhes
[33m1119fbb[m Adiciona Chatbot space
[33m8f07b71[m Arruma entregaveis pages
[33m6af36c8[m Adicionando home
[33m0725a92[m Adicionando
[33m491c0ba[m Adicionando nova interface
[33md940684[m adicionando imagens.
[33m9a206b9[m Adiciona estrutura de explição da solução
[33m9afcbd2[m Adicionando emergencia
[33mc04dad0[m Adiciona textos
[33m42e6d00[m Arruma body solução
[33mc091ad1[m Merge branch 'main' of https://github.com/pedrozhd/Greevo
[33m69621b0[m Adiciona textos FAQ
[33m6c0c624[m Adicionando cards
[33m51f2804[m Merge branch 'main' of https://github.com/pedrozhd/Greevo
[33m06c350f[m Merge branch 'feature-luiz'
[33mc667ce5[m Adiciona texto sobre e arruma htmls
[33m5a8c366[m Adicionando
[33ma27751a[m Merge branch 'main' of https://github.com/pedrozhd/Greevo
[33mae72871[m Adiciona imagens
[33md2e656b[m Merge branch 'feature-luiz'
[33m7fc8965[m Adiconando texto e estilizando
[33m9eeb9d1[m Adicionando nada
[33mcdaedb4[m Adiciona entregaveis obrigatórios de front
[33me26626d[m Estilizando site e add imagens
[33m3eac47d[m adicionando logo.
[33m18dad76[m adicionando html, css e js.
[33m41f0d12[m Merge branch 'main' of https://github.com/pedrozhd/Greevo
[33mfcdcaa0[m adicionando assets.
[33mdb96857[m atualizando o README.md
[33m29381bb[m atualizando o README.md
[33mdb9ecfb[m atualizando o README.md
[33m1d6fbbd[m atualizando o README.md
[33m6651797[m atualizando o README.md
[33ma310096[m organizando o diretório.
[33m24eab58[m organizando o diretório.
[33m9726aab[m Initial commit
